<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Mi válvula</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <link rel="shortcut icon" href="images/pene.png">


   <style>
      .profile {
         border: 1px solid #ccc;
         padding: 20px;
         width: 300px;
         text-align: center;
         align-items: center;
         margin-left: 800px;
      }

      .profile-info {
         margin-bottom: 10px;
      }

      .profile-info span {
         font-weight: bold;
      }

      /* TABLA */
      /* Estilos para la tabla */


      #json-table,
      #json-table2,
      #json-table3,
      #json-table4,
      #excel-table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 50px;
         margin-bottom: 50px;
      }

      #json-table th,
      #json-table td,
      #json-table2 th,
      #json-table2 td, 
      #json-table3 th,
      #json-table3 td,
      #json-table4 th,
      #json-table4 td,
      #excel-table th,
      #excel-table td{
         padding: 10px;
         text-align: center;
         border: 1px solid #ccc;
      }

      #json-table th,
      #json-table2 th,
      #json-table3 th,
      #json-table4 th,
      #excel-table th{
         background-color: #f2f2f2;
         font-weight: bold;
      }

      #json-table tr:nth-child(even),
      #json-table2 tr:nth-child(even),
      #json-table3 tr:nth-child(even),
      #json-table4 tr:nth-child(even),
      #excel-table tr:nth-child(even) {
         background-color: #f9f9f9;
      }

      /* Estilos para la cabecera */
      #json-table thead,
      #json-table2 thead,
      #json-table2 thead,
      #json-table4 thead,
      #excel-table thead {
         background-color: #eaeaea;
      }

      /* Estilos para las celdas */
      #json-table tbody td,
      #json-table2 tbody td,
      #json-table3 tbody td,
      #json-table4 tbody td,
      #excel-table tbody td {
         font-size: 14px;
      }

      /* Estilos para las filas al pasar el cursor */
      #json-table tbody tr:hover,
      #json-table2 tbody tr:hover,
      #json-table3 tbody tr:hover,
      #json-table4 tbody tr:hover,
      #excel-table tbody tr:hover{
         background-color: #d8d8d8;
      }


      .table-fade-in {
         animation: fade-in 1s ease;
      }


      /* GRAFICO */
  /*     .container-chart {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 400px;
         padding: 10px;
         margin-top: 50px;
         margin-bottom: 50px;
      } */

         #chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #grafico {
            width: 90%;
            height: 90%;
            max-width: 800px;
            max-height: 800px;
        }


      /* TITULOS TABLAS */

      .title {
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 32px;
            color: #333;
            padding: 20px;
            background-color: #4fe3fa79;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
   </style>
</head>
<!-- body -->

<body class="main-layout position_head">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/vagina.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse " id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item ">
                              <a class="nav-link" href="index.html">Inicio</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="valvulas.html">Nuestras válvulas</a>
                           </li>
                           <li class="nav-item ">
                              <a class="nav-link" href="shop.html">Tienda</a>
                           </li>
                           <li class="nav-item active login_btn">
                              <a class="nav-link" href="mi_valvula.html">Mi válvula</a>
                           </li>
                           <li class="nav-item d_none sea_icon">
                              <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i
                                    class="fa fa-search" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- Our shop section -->

   <div class="container">
      <h1 class="title">MIS VALVULAS</h1>
      <table class="table-hover" id="excel-table">
         <thead>
            <tr>
               <th>ID</th>
               <th>Nombre</th>
            </tr>
         </thead>
         <tbody></tbody>
      </table>

   </div>
   <hr>
   
   <div class="container">
      <h1 class="title">Detección de gases (MQ-6)</h1>
 
      <table class="table-hover" id="json-table">
         <thead>
             <tr>
                 <th>ID</th>
                 <th>MQ-6 (kg/m³)</th>
                 <th>FECHA</th>
                 <th>HORA</th>
             </tr>
         </thead>
         <tbody></tbody>
   
      </table>

   </div>

   <hr>

   <div class="container">
      <h1 class="title">Detección de gases (MQ-7)</h1>
      <table class="table-hover" id="json-table2">
         <thead>
             <tr>
                 <th>ID</th>
                 <th>MQ-7 (kg/m³)</th>
                 <th>FECHA</th>
                 <th>HORA</th>
             </tr>
         </thead>
         <tbody></tbody>
   
      </table>

   </div>

   <hr>

   <div class="container">
      <h1 class="title">Alertas de Seguridad</h1>
      <table class="table-hover" id="json-table3">
         <thead>
             <tr>
                 <th>ID</th>
                 <th>FEHCA Y HORA</th>
                 <th>SENSOR</th>
                 <th>TIPO DE GAS</th>
                 <th>CONCENTRACIÓN (ppm)</th>
                 <th>DESCRIPCIÓN DE LA ALERTA</th>
             </tr>
         </thead>
         <tbody></tbody>
   
      </table>

   </div>

   <hr>

   <div class="container">
      <h1 class="title">Correlación entre temperatura y gas</h1>
      <table class="table-hover" id="json-table4">
         <thead>
             <tr>
                 <th>ID</th>
                 <th>TEMPERATURA (°C)</th>
                 <th>SENSOR MQ-6 (ppm)</th>
                 <th>SENSOR MQ-7 (ppm)</th>
             </tr>
         </thead>
         <tbody></tbody>
   
      </table>

   </div>

   <hr>

   <div id="chart-container" class="container-chart">
      <canvas id="grafico"></canvas>
   </div>
   <!-- end Our shop section -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Ubicación</li>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +56 9 1234 5678</li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br>
                        valvuladegasautobloqueante@gmail.com</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2023 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>

   <!-- appjs -->
   <script src="app.js"></script>
   <script src="tablaMq6.js"></script>
   <script src="chart.js"></script>
</body>

</html>